<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notepad</title>
</head>
<body>
<div class="container">
    <h1><img src="images/notes.png" >Notes</h1>
    <div class="div" style="display:flex; align-items: center; max-width: 500px; justify-content: space-between;">
        <button id="add_note"><img src="images/edit.png" >Create Notes</button>
        <button id="delete_note" style="background: red;"><img src="images/edit.png" >Delete All</button>
    </div>
    <div class="notes_container">
    
    </div>
</div>

    <script src="script.js"></script> 
    
</body>
</html>

    <!-- <p contenteditable="true" class="input_box">
            <img src="images/delete.png" >
        </p> -->